<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Exposynergy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 40px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 200px;
        }

        .welcome-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- Puedes añadir un logo si lo deseas -->
            <!-- <img src="ruta_del_logo.jpg" alt="Logo Exposynergy"> -->
        </div>
        <div class="content">
            <p class="welcome-text">¡Bienvenido al CRM! {{ usuario }}</p>
            <p class="message">
                Estamos emocionados de tenerte con nosotros. Te agradecemos por ser parte de nuestra comunidad.
                Si tienes alguna pregunta o inquietud, no dudes en ponerte en contacto con nosotros.
            </p>
            <p>Saludos cordiales,<br>El equipo de CRM</p>
        </div>
    </div>
</body>
</html>
